<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/travel.css">
    <link rel="stylesheet" href="assets/css/company.css">
</head>
<body>
    <div class="wrap">
        <div class="menu">
            <div class="logo">
                <img src="assets/img/logo.jpg" alt="" width="80px;">
            </div>
            <div>회사소개</div>
            <div>아시아</div>
            <div>유럽</div>
            <div>아메리카</div>
            <div>오세아니아</div>
            <div>아프리카</div>
            <div>고객센터</div>
        </div>
        <div class="side_menu">
            <div></div>
            <div>
                <div>travel company</div>
            </div>
            <div>
                <div>한국</div>
                <div>중국</div>
                <div>일본</div>
                <div>태국</div>
                <div>싱가포르</div>
            </div>
            <div>
                <div>네덜란드</div>
                <div>프랑스</div>
                <div>독일</div>
                <div>스페인</div>
                <div>이탈리아</div>
            </div>
            <div>
                <div>미국</div>
                <div>캐나다</div>
                <div>멕시코</div>
            </div>
            <div>
                <div>호주</div>
                <div>뉴질랜드</div>
            </div>
            <div>
                <div>이집트</div>
                <div>모로코</div>
                <div>남아프리카공화국</div>
            </div>
            <div>
                <div>Q&A</div>
                <div>고객센터</div>
            </div>
        </div>
    </div>
    <div class="main">
        <img src="assets/img/main1.jpg" alt="">
        <div class="ani_text_01">
            C
        </div>
        <div class="ani_text_02">
            O
        </div>
        <div class="ani_text_03">
            M
        </div>
        <div class="ani_text_04">
            P
        </div>
        <div class="ani_text_05">
            A
        </div>
        <div class="ani_text_06">
            NY
        </div>

        <div class="ani_text_11">
            & Peaple
        </div>
    </div>
    <div class="company_info">
        <div class="company_info_1">
            <h1>회사소개</h1>
            <div>Connecting People and Cultures</div>
        </div>
        <div class="company_info_2"><img src="assets/img/company_info.jpg" alt=""></div>
    </div>
    <div class="company_box">
        <div class="company_box_1 a">
            <div class="box_left">
                <div class="box_left_1">
                    <img src="assets/img/company_1.jpg" alt="">
                </div>
            </div>
            <div class="box_right">
                <h1>협업(Cooperation)</h1>
                <div>
                    각 부서의 독립성을 유지하면서 업무에 대한 상품 구매,<br>
                    배송, 보관의 공동의 작업은 수평적으로 협업하는 조직<br>
                    <br>
                    상품의 조기개발 단계에서부터 이익이 창출되기까지의<br>
                    상호 유기적인 협업하는 조직<br>
                    <br>
                    경영 운영에 수직적 관계보다는 수평적 관계를 유지하는<br>
                    기업으로서의 협업<br>
                </div>
            </div>
        </div>
        <div class="company_box_1 b">
            <div class="box_left">
                <div class="box_left_1">
                    <img src="assets/img/company_2.jpg" alt="">
                </div>
            </div>
            <div class="box_right">
                <h1>관계(Relationship)</h1>
                <div>
                    각 부서의 유기적 관계를 유지하며, 관계의 선순환을 이용하여<br>
                    기업의 안정적 기반을 유지하는<br>
                    국내, 해외의 모든 시스템의 정보 공유로 관계를 유지함<br>
                    <br>
                    고객과의 관계를 유지하며, 기업의 서비스를 이용한 뒤 고객의<br>
                    긍정적인 평가를 유지하기 위한 관계<br>
                </div>
            </div>
        </div>
        <div class="company_box_1 c">
            <div class="box_left">
                <div class="box_left_1">
                    <img src="assets/img/company_3.jpg" alt="">
                </div>
            </div>
            <div class="box_right">
                <h1>미래(Future)</h1>
                <div>
                    많은 분들이 알고 계시듯 알프스 아래에 위차형 미네랄 워터와<br>
                    LPGA로 유명한 성지인 에비앙입니다.<br><br>
                    프랑스 남동부 동알프스에 자리잡고 있는 에비앙은 레안트를 사이에<br>
                    두고 스위스 로잔과 마주하고 있는 도시입니다. 알프스 기슭에<br>
                    자리잡고 있는 만큼 깨끗한 자연환경으로 일찍이 세계적 관광명소로<br>
                    자리잡고 있습니다.<br>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <div>이용약관</div>
            <div>개인정보 취급방침</div>
        </div>
        <div>
            <p>서울시 서초구 1210번길 청솔빌딩 7F</p>
            <p>(중구 125-12번지)</p>
            <p>청정빌라 A동 1205호</p>
            <p>|TEL : 02-241-5210|FAX:02-241-2100|</p>
            <p>All rights reserved</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
    integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
  <script src="assets/js/vendor/jquery-animate-css-rotate-scale.js"></script>
  <script src="assets/js/vendor/jquery.mousewheel.min.js"></script>
    <script src="assets/js/travel.js"></script>
    <script src="assets/js/company.js"></script>
</body>
</body>
</html>