.company_info {

    display: flex;
    min-width: 1200px;
    padding: 40px 0;
    width: 85%;
    margin: 0 auto;
}
.company_info img {
    width: 600px;
    height: 300px;
    border-radius: 20px;
    object-fit: cover;
}
.company_info_1 {
    width: 50%;
    padding: 30px 50px;
}
.company_info_2 {
    width: 50%;
}
.company_box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px;
}
.company_box_1 {
    display: flex;
    padding: 40px 0;
    width: 90%;
    transform: translateX(-600px);
    min-width: 1200px;
    background-color: rgb(153, 180, 167);
    border: 3px dashed rgb(56, 107, 82);
    border-radius: 5px;
    transition: all 2s;
    opacity: 0;
}
.box_left {
    width: 50%;
    display: flex;
    justify-content: center;
}
.box_left_1 {
     border: 16px solid rgb(35, 68, 52);
     width: 500px;
     height: 330px;
     border-radius: 20px;
     overflow: hidden;
}
.box_left_1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
    
}
.box_left_1 > img:hover {
    transform: scale(1.2);
    
}
.box_right {
    width: 50%;
}
.company_box_1:last-child {
    padding-bottom: 50px;
}
