body, html {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
.side_menu {
    position: absolute;
    top: 50px;
    display: flex;
    width: 80%;
    padding-left: 10%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
}
.wrap {
    position: relative;
    height: 50px;
    overflow: hidden;
}
.wrap:hover {
    height: 200px;
    overflow: visible;
}
.menu {
    display: flex;
    height: 50px;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;

}
.main > img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}
.ani_text_01 {
    position: absolute;
    left: -500px;
    top: 200px;
    width: 150px;
    height : 150px;
    font-size: 100pt;
    z-index: 2;
    color: rgb(142, 190, 30);

    -webkit-animation-duration: 8s;
    -webkit-animation-name: text_01;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 1s;
}
@-webkit-keyframes text_01 {
    0% { left: 500px;   top:200px;  opacity: 0%;}
    10% { left: 200px;   top:200px;  opacity: 100%;}
    90% { left: 200px;   top:200px;  opacity: 100%;}
    100% { left: -200px;   top:200px;  opacity: 0%;}
}
.ani_text_02 {
    position: absolute;
    left: -500px;
    top: 200px;
    width: 150px;
    height: 150px;
    font-size: 100pt;
    z-index: 2;
    color: rgb(190, 179, 30);


    -webkit-animation-duration: 8s;
    -webkit-animation-name: text_02;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 2s;
}
@-webkit-keyframes text_02 {
    0% { left: 600px;   top:200px;  opacity: 0%;}
    10% { left: 300px;   top:200px;  opacity: 100%;}
    90% { left: 300px;   top:200px;  opacity: 100%;}
    100% { left: -200px;   top:200px;  opacity: 0%;}
}

.ani_text_03 {
    position: absolute;
    left: -500px;
    top: 200px;
    width: 150px;
    height: 150px;
    font-size: 100pt;
    z-index: 2;
    color: rgb(190, 62, 30);


    -webkit-animation-duration: 8s;
    -webkit-animation-name: text_03;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 3s;
}
@-webkit-keyframes text_03 {
    0% { left: 700px;   top:200px;  opacity: 0%;}
    10% { left: 410px;   top:200px;  opacity: 100%;}
    90% { left: 410px;   top:200px;  opacity: 100%;}
    100% { left: -200px;   top:200px;  opacity: 0%;}
}
.ani_text_04 {
    position: absolute;
    left: -500px;
    top: 200px;
    width: 150px;
    height: 150px;
    font-size: 100pt;
    z-index: 2;
    color: rgb(30, 190, 169);


    -webkit-animation-duration: 8s;
    -webkit-animation-name: text_04;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 4s;
}
@-webkit-keyframes text_04 {
    0% { left: 800px;   top:200px;  opacity: 0%;}
    10% { left: 500px;   top:200px;  opacity: 100%;}
    90% { left: 500px;   top:200px;  opacity: 100%;}
    100% { left: -200px;   top:200px;  opacity: 0%;}
}
.ani_text_05 {
    position: absolute;
    left: -500px;
    top: 200px;
    width: 150px;
    height: 150px;
    font-size: 100pt;
    z-index: 2;
    color: rgb(86, 30, 190);


    -webkit-animation-duration: 8s;
    -webkit-animation-name: text_05;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 5s;
}
@-webkit-keyframes text_05 {
    0% { left: 900px;   top:200px;  opacity: 0%;}
    10% { left: 600px;   top:200px;  opacity: 100%;}
    90% { left: 600px;   top:200px;  opacity: 100%;}
    100% { left: -200px;   top:200px;  opacity: 0%;}
}

.ani_text_06 {
    position: absolute;
    left: -500px;
    top: 200px;
    width: 150px;
    height: 150px;
    font-size: 100pt;
    z-index: 2;
    color: rgb(171, 30, 190);


    -webkit-animation-duration: 8s;
    -webkit-animation-name: text_06;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 6s;
}
@-webkit-keyframes text_06 {
    0% { left: 1000px;   top:200px;  opacity: 0%;}
    10% { left: 700px;   top:200px;  opacity: 100%;}
    90% { left: 700px;   top:200px;  opacity: 100%;}
    100% { left: -200px;   top:200px;  opacity: 0%;}
}
.ani_text_11 {
    position: absolute;
    left: 300px;
    top: 300px;
    width: 400px;
    height: 200px;
    font-size: 50pt;
    z-index: 3;
    color: rgb(255, 255, 255);
    opacity: 0;
    
    -webkit-animation-duration: 20s;
    -webkit-animation-name: text_11;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 7s;
}
@-webkit-keyframes text_11 {
    0% { left: 300px;   top:250px;  opacity: 0%;}
    10% { left: 400px;   top:350px;  opacity: 50%;}
    90% { left: 400px;   top:350px;  opacity: 50%;}
    100% { left: 500px;   top:450px;  opacity: 0%;}
}
.place div:first-child {
    text-align: center;
}
.place_pic {
    padding: 30px 0;
    display: flex;
    gap: 60px;
    justify-content: center;
}
.place_pic img {
    width: 400px;
    height: 280px;
    object-fit: cover;
    box-shadow: 7px 10px 10px rgb(85, 85, 85);
}
.place_pic img:hover {
    transform: scale(1.1);
    border-radius: 20px;
}