<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="subject.css">
</head>
<body>
    <div class="wrap">
        <div class="menu">
            <div class="logo">
                <img src="img/logo.jpg" alt="" width="80px;">
            </div>
            <div>회사소개</div>
            <div>아시아</div>
            <div>유럽</div>
            <div>아메리카</div>
            <div>오세아니아</div>
            <div>아프리카</div>
            <div>고객센터</div>
        </div>
        <div class="side_menu">
            <div>
                <div>travel company</div>
            </div>
            <div>
                <div>한국</div>
                <div>중국</div>
                <div>일본</div>
                <div>태국</div>
                <div>싱가포르</div>
            </div>
            <div>
                <div>네덜란드</div>
                <div>프랑스</div>
                <div>독일</div>
                <div>스페인</div>
                <div>이탈리아</div>
            </div>
            <div>
                <div>미국</div>
                <div>캐나다</div>
                <div>멕시코</div>
            </div>
            <div>
                <div>호주</div>
                <div>뉴질랜드</div>
            </div>
            <div>
                <div>이집트</div>
                <div>모로코</div>
                <div>남아프리카공화국</div>
            </div>
            <div>
                <div>Q&A</div>
                <div>고객센터</div>
            </div>
        </div>
    </div>
    <div class="main">
        <img src="img/main.jpg" alt="">
        <div class="ani_text_01">
            T
        </div>
        <div class="ani_text_02">
            R
        </div>
        <div class="ani_text_03">
            A
        </div>
        <div class="ani_text_04">
            V
        </div>
        <div class="ani_text_05">
            E
        </div>
        <div class="ani_text_06">
            L
        </div>

        <div class="ani_text_11">
            & Service
        </div>
    </div>
    <div class="place">
        <div>여행하기 좋은 태국</div>
        <div class="place_pic">
            <div><img src="img/middle_img_01.jpg" alt=""></div>
            <div><img src="img/middle_img_02.jpg" alt=""></div>
            <div><img src="img/middle_img_03.jpg" alt=""></div>
            
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
    integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
  <script src="jquery-mousewheel-3.1.13/jquery.mousewheel.js"></script>
  <script src="jquery-animate-css-rotate-scale-master/jquery-animate-css-rotate-scale.js"></script>
    <script src="subject.js"></script>
</body>
</html>